@import "mixins.less";

@page_width: 960px;
@page_padding: 20px;
@internal_width: @page_width - @page_padding;

body {
    background-color: darkgrey;
}

div.wrap {
    width: @page_width;
    padding: @page_padding;
    margin: auto;

    background-color: red;
    .overflow-x(hidden);
    .opacity(0.5);
}